.header{
    grid-area: top;
    display: grid;
    grid-template-rows: minmax(30px,1fr) 6fr;
    grid-template-areas: 
    "nav"
    "title"
    ;
    background-image: url("../img/background.jpg");
    background-repeat:no-repeat;
    background-position:left top;
    background-size: cover;
    height: 600px;
    
}
.header-title{
    text-align: center;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    grid-area: nav;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    align-items: center;
}
.nav-link{
    cursor: pointer;
    font-size:medium;
    font-family: 'Courier New', Courier, monospace;
    color:white;
    padding: 1%;
}
.nav-link:hover{
    color:blue;
    text-shadow: 2px 2px lightblue ;
}
